{
  "Serilog": {
    "Properties": {
      "Environment": "Development"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "postech_user",
    "Password": "postech_rabbit_password"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "noreply@fiapcloudgames.com",
    "SenderName": "FIAP Cloud Games"
  }
}
